
DATABASE_URL=psql 'postgresql://neondb_owner:npg_BP0IqtdMjYh2@ep-restless-star-a2osxahk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SHOPIFY_API_KEY="ee3cfb042200974f256765490a8e60f2"
SHOPIFY_API_SECRET="55bc98e13305463b5fa44f2f7e18783a"
